background  #2b2621
foreground  #ecb67b

cursor                #fb4934

selection_foreground  #2b2621
selection_background  #3c3836

color0  #282828
color8  #3c3836

# red
color1                #ed2939
# light red
color9                #fb4934

# green
color2                #cc4651
# light green
color10               #a85520

# yellow
color3                #fabd2f
# light yellow
color11               #fabd2d

# blue
color4                #83a598
# light blue
color12               #83a598

# magenta
color5                #db5c38
# light magenta
color13               #cc4651

# cyan
color6                #fb4934

# lighy cyan
color14               #e07b41

# light gray
color7                #a89984
# dark gray
color15               #928374
